<!DOCTYPE html>
<html lang="en">

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <title>fish-portfolio</title>
    <meta charset="UTF-8" />
    
    <link rel="stylesheet" type="text/css" href="Assets/style.css"></link>
    <style>
        body {
            background-image: url(./Assets/b757vk8s3zfva08p.jpg);
            color: white;
        }
    </style>

</head>

<main>

       <Header> 
         <h1>Laurie</h1> 
         <h2>Fish</h2>
        
    </Header>
    
        
    
    <section class="all-box">
        <div class="main-box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</section>


</main>

</html>